<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="RocketFuel Terminology">
    <suite name="RocketFuel Suite" code="RKFL" description="Rocket Fuel specific classes.">
        <class name="application" code="capp" description="The Rocket Fuel Application.">
            <cocoa class="Application"/>
            <property name="active" code="SLMD" description="Returns whether Rocket Fuel is active and preventing the computer from sleeping." type="boolean" access="r">
                <cocoa key="isActivated"/>
            </property>
        </class>
        <command name="toggle" code="rkfltogl" description="Activate/deactivate Rocket Fuel.">
            <cocoa class="AppleScript"/>
        </command>
        <command name="duration" code="rkfldura" description="Activate Rocket Fuel for a certain amount of time (in minutes).">
            <cocoa class="AppleScript"/>
            <direct-parameter name="minutes" description="Amount of time in minutes Rocket Fuel should stay active. Defaults to 1 if no argument is given." code="rkfldupa" type="number"></direct-parameter>
        </command>
        <command name="battery level" code="rkflbtry" description="Deactivate Rocket Fuel if the battery reaches this level.">
          <cocoa class="AppleScript"/>
          <direct-parameter name="" description="The minimum battery level (in percentage)." code="rkflbtpa" type="integer"></direct-parameter>
        </command>
        <command name="battery mode" code="rkflbmde" description="Deactivate Rocket Fuel if the power source changes from AC to battery.">
          <cocoa class="AppleScript"/>
          <direct-parameter name="" description="True if Rocket Fuel should deactivate on battery power" code="rkflbtpa" type="boolean"></direct-parameter>
        </command>
    </suite>
</dictionary>
