<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesWindowController" customModule="RocketFuel" customModuleProvider="target">
            <connections>
                <outlet property="batteryLevelPopUpButton" destination="s3q-fo-Xdc" id="ZOE-kv-Nhb"/>
                <outlet property="window" destination="QvC-M9-y7g" id="rIE-6H-RSY"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" deferred="NO" showsToolbarButton="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="553" y="355" width="238" height="188"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="238" height="188"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <box fixedFrame="YES" title="General" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="Sm3-YK-zwF">
                        <rect key="frame" x="17" y="57" width="204" height="111"/>
                        <view key="contentView" id="m1f-1R-Bfy">
                            <rect key="frame" x="1" y="1" width="202" height="95"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="158" translatesAutoresizingMaskIntoConstraints="NO" id="aZl-ID-mP7">
                                    <rect key="frame" x="18" y="41" width="162" height="34"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Deactivate when battery level is below:" id="e9c-84-dva">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s3q-fo-Xdc">
                                    <rect key="frame" x="18" y="9" width="163" height="26"/>
                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="yim-i4-Fhe">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="4Ey-8D-n7C">
                                            <items>
                                                <menuItem title="Off" id="j2e-lM-Lec"/>
                                                <menuItem title="5%" tag="5" id="CkT-2l-2Xy"/>
                                                <menuItem title="10%" tag="10" id="epz-c2-0sc"/>
                                                <menuItem title="20%" tag="20" id="XcL-v3-Xwg"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                </popUpButton>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fMG-ui-8nd">
                        <rect key="frame" x="152" y="13" width="72" height="32"/>
                        <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="OwB-pl-ei6">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="buttonCloseTapped:" target="-2" id="Ved-x9-kok"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="124" y="307"/>
        </window>
    </objects>
</document>
